OPENAI_BASE_URL=http://localhost:11434

OLLAMA_HOST=http://localhost:11434
OLLAMA_BASE_URL=$OLLAMA_HOST/api/v1
OLLAMA_TOKEN=ollama
OLLAMA_NPL_MODEL=gemma:7b #Google Gemini

NEO4J_HOST=bolt://localhost:7687
NEO4J_DB=neo4j
NEO4J_USER=neo4j
NEO4J_PWD=password
NEO4J_CONFIDENCE_THRESHOLD=0.9
