OPENAI_BASE_URL=http://localhost:11434

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_TOKEN=ollama
OLLAMA_NLP_MODEL=gemma3:4b #Google Gemini Natural Language Processing model
OLLAMA_CODER_MODEL=deepseek-coder:6.7b #ByteDance Deep Seek coder
OLLAMA_EMBEDDINGS_MODEL=nomic-embed-text #Embedding encoder for Neo4j integration

NEO4J_HOST=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_CONFIDENCE_THRESHOLD=0.9
