OPENAI_BASE_URL=http://localhost:11434

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_TOKEN=ollama
OLLAMA_NPL_MODEL=gemma3:4b #Google Gemini
OLLAMA_CODER_MODEL=deepseek-coder:6.7b #Google Gemini

NEO4J_HOST=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_CONFIDENCE_THRESHOLD=0.9
